<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_menu_navigation"
    app:startDestination="@+id/fragment_documents">

    <fragment
        android:id="@+id/fragment_documents"
        android:name="com.example.documents_okay.MainMenu.ui.documents.DocumentsFragment"
        tools:layout="@layout/documents_fragment"
        />

    <fragment
        android:id="@+id/fragment_contacts"
        android:name="com.example.documents_okay.MainMenu.ui.contacts.ContactsFragment"
        tools:layout="@layout/contacts_fragment"
        />

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.documents_okay.MainMenu.ui.profile.ProfileFragment"
        tools:layout="@layout/profile_fragment"
        />

</navigation>